{
    "name": "@seeticketsus/st-hiring-backend",
    "description": "seetickets-core project",
    "license": "UNLICENSED",
    "private": true,
    "homepage": "https://github.com/Flavorus/st-hiring-backend",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Flavorus/st-hiring-backend.git"
    },
    "scripts": {
        "start": "yarn nodemon src/index.ts",
        "test": "echo \"Error: no test specified\" && exit 1",
        "migrations:make": "yarn knex migrate:make --migrations-directory src/database/migrations ",
        "migrations:latest": "yarn knex migrate:latest --knexfile ./src/knexfile.ts --migrations-directory ./database/migrations",
        "migrations:down": "yarn knex migrate:down --knexfile ./src/knexfile.ts --migrations-directory ./database/migrations",
        "db:seed": "yarn knex seed:run --knexfile ./src/knexfile.ts --migrations-directory ./database/seeds",
        "db:seed:mongo": "ts-node ./src/scripts/seed-mongo.ts"
    },
    "packageManager": "yarn@3.6.1",
    "dependencies": {
        "colors": "^1.4.0",
        "express": "4.19.2",
        "express-validator": "^7.2.1",
        "knex": "^3.1.0",
        "mongodb": "^6.8.0",
        "mongoose": "^8.18.2",
        "pg": "^8.12.0"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.4.1",
        "@tsconfig/node18": "^18.2.4",
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.12",
        "@types/node": "^18.11.9",
        "eslint": "^9.6.0",
        "jest": "^29.7.0",
        "jest-pnp-resolver": "^1.2.3",
        "nodemon": "^3.1.4",
        "prettier": "3.3.2",
        "ts-jest": "^29.1.5",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "5.5.2"
    }
}
